# E-Lib

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.swagger.yml  docker-compose.yml  flake.nix  render.yaml
.aiassistant/rules/: backend_rules.md  doc_style.md  frontend_rules.md  project_context.md
.devcontainer/: devcontainer.json
.github/workflows/: build-docker.yml  deploy.yml  test.yml
backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/borrowing-service/: TEST_SCENARIOS.md  pom.xml
backend/borrowing-service/src/main/java/com/elib/borrowing/: BorrowingServiceApplication.java
backend/borrowing-service/src/main/java/com/elib/borrowing/client/: CatalogClient.java  CatalogClientFallback.java  CatalogClientFallbackFactory.java
backend/borrowing-service/src/main/resources/: application.yml
backend/borrowing-service/src/main/resources/db/migration/: V1__initial_schema.sql
backend/borrowing-service/src/test/resources/: application-test.yml
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/elib/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/elib/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: borrowing-service.yml  catalog-service.yml  identity-service.yml  lib-gateway.yml  notification-service.yml
backend/docker/: init-databases.sql
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/elib/eureka/: EurekaServerApplication.java
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/com/elib/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/elib/identity/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/identity-service/src/main/java/com/elib/identity/controller/: AuthController.java  UserController.java
backend/identity-service/src/main/java/com/elib/identity/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java  UserSummaryResponse.java
backend/identity-service/src/main/java/com/elib/identity/entity/: User.java
backend/identity-service/src/main/java/com/elib/identity/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/identity-service/src/main/java/com/elib/identity/mapper/: UserMapper.java
backend/identity-service/src/main/java/com/elib/identity/repository/: UserRepository.java
backend/identity-service/src/main/java/com/elib/identity/service/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
backend/identity-service/src/main/resources/: application.yml
backend/identity-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
backend/lib-core/: pom.xml
backend/lib-core/src/main/java/com/elib/core/: ElibCoreApplication.java
backend/lib-core/src/main/java/com/elib/core/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/lib-core/src/main/java/com/elib/core/controller/: AuthController.java  BookController.java  UserController.java
backend/lib-core/src/main/java/com/elib/core/dto/: AuthRequest.java  AuthResponse.java  BookRequest.java  BookResponse.java  StockResponse.java  UserRequest.java  UserResponse.java
backend/lib-core/src/main/java/com/elib/core/entity/: Book.java  BorrowRecord.java  User.java
backend/lib-core/src/main/java/com/elib/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/lib-core/src/main/java/com/elib/core/mapper/: BookMapper.java  UserMapper.java
backend/lib-core/src/main/java/com/elib/core/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
backend/lib-core/src/main/java/com/elib/core/service/: AuthService.java  BookService.java  CatalogSearchService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
backend/lib-core/src/main/resources/: application-fixed.yml  application-local.yml  application.yml
backend/lib-core/src/main/resources/db/: V2__seed_data.sql
backend/lib-gateway/: pom.xml
backend/lib-gateway/src/main/java/com/elib/gateway/: GatewayApplication.java
backend/lib-gateway/src/main/resources/: application.yml
backend/lib-notifications/: pom.xml
backend/lib-notifications/src/main/java/com/elib/notifications/: NotificationsApplication.java
backend/lib-notifications/src/main/resources/: application.yml
docs/: ADR.md  ARCHITECTURE.md  BACKEND.md  CICD.md  CONTRIBUTING.md  FRONTEND.md  TICKETS.md  UML_Class_Diagram.mml
docs/.obsidian/: workspace.json
docs/ddd/: context-map.md
docs/ddd/borrowing/: contracts.md  model.md
docs/ddd/catalog/: contracts.md  model.md
docs/ddd/identity/: contracts.md  model.md
docs/ddd/notification/: contracts.md  model.md
docs/event-storming/: README.md
docs/reference/: Stephens Part A work.txt
frontend/: .gitignore  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  axios.ts  main.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/shared/: EmptyState.tsx  ErrorAlert.tsx  LoadingSpinner.tsx
frontend/src/hooks/: useAdmin.ts  useAdminMutations.ts  useAuth.ts  useBooks.ts  useLoans.ts
frontend/src/pages/: AdminPage.tsx  BookDetailPage.tsx  BooksPage.tsx  HomePage.tsx  LoansPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/providers/: AppProviders.tsx
frontend/src/store/: store.tsx
frontend/src/theme/: theme.tsx
frontend/src/types/: types.ts
frontend/src/utils/: dateUtils.ts  validation.ts
k8s/elib/: Chart.yaml  values.yaml
k8s/elib/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
(+39 files in other folders)
