classDiagram 
    direction LR

    class User {
        -UUID id
        -String email
        -String passwordHash
        -boolean isActive
        -enum Role role
        +JWT login()
        +void updateProfile()
    }

    class Loan {
        -UUID id
        -DateTime borrowDate
        -DateTime dueDate
        -DateTime returnDate
        -String status
        +void borrowItem()
        +void returnItem()
        +Boolean isOverdue()
    }

    class Book {
        -UUID id
        -String title
        -String author
        -String isbn
        -String description
        -Integer publicationYear
        -String publisher
        -Integer totalCopies
        -Integer availableCopies
        -String category
        -String language
        -Integer pageCount
        -String coverImageUrl
        -Boolean isActive
        -DateTime createdAt

        +Boolean checkAvailability()
        +void updateStock(quantity: Integer)
    }

    class Review {
        -UUID id
        -Integer rating
        -String comment
        -DateTime createdAt
        +void submitReview()
    }

    User "1" --> "0..*" Loan : Places
    Book "1" --> "0..*" Loan : Involves
    
    User "1" --> "0..*" Review : Writes
    Book "1" --> "0..*" Review : Receives

    note for Review "Constraint: User must have a Loan for this Book with status='RETURNED'"
